!Για να λειτουργήσει σωστά το πρόγραμμα πρέπει η ρύθμιση "Όταν το τελευταίο γράμμα της Γράψε είναι το κενό, ο δρομέας να παραμένει στην ίδια γραμμή" να είναι αληθής.
ΠΡΟΓΡΑΜΜΑ Εικόνα
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α[80], σειρές, ψηφία, ύψος, μήκος, ΜΟεπαναλήψεων, σχ, i, j, θέση, ψηφίο, τιμή, δύν, απομένουν, επαναλήψεις
  ΧΑΡΑΚΤΗΡΕΣ: ΓΡ[7, 8]
  ΛΟΓΙΚΕΣ: είναιτιμή
  ΠΡΑΓΜΑΤΙΚΕΣ: επ
ΑΡΧΗ
 σειρές <- 80
  ύψος <- 80
  μήκος <- 80
  σχ <- 7 !σύνολο χαρακτήρων
  
  ΜΟεπαναλήψεων <- 7
  Α[1] <- 2824816814781682607
  Α[2] <- 7816814813812815182
  Α[3] <- 8328271812813815845
  Α[4] <- 3578158138718128113
  Α[5] <- 4281038328418128168
  Α[6] <- 1284181281738428718
  Α[7] <- 2813812811183178158
  Α[8] <- 8213822861832814381
  Α[9] <- 8158168347813831812
  Α[10] <- 8418328203822821813
  Α[11] <- 3678148218128213832
  Α[12] <- 4182282138228218148
  Α[13] <- 6835781283182238228
  Α[14] <- 2841822823381282181
  Α[15] <- 8347813821812822382
  Α[16] <- 8128418228253821816
  Α[17] <- 1383478128118128233
  Α[18] <- 2283181282738128118
  Α[19] <- 6832781682181282238
  Α[20] <- 3822831812830382181
  Α[21] <- 8218327815821832820
  Α[22] <- 1282238128318128323
  Α[23] <- 2833382183178138218
  Α[24] <- 3821822821382282181
  Α[25] <- 8343812811816827781
  Α[26] <- 8218228223812811822
  Α[27] <- 1283538128118138277
  Α[28] <- 1281182282238128218
  Α[29] <- 2811812837382182678
  Α[30] <- 8138247815821823382
  Α[31] <- 1282338328403812811
  Α[32] <- 3814826382182478218
  Α[33] <- 8148218128223842812
  Α[34] <- 8148538128118138227
  Α[35] <- 1487383281138148223
  Α[36] <- 2782181281138148138
  Α[37] <- 2485381485381282182
  Α[38] <- 4863832810384481381
  Α[39] <- 8218227821812810385
  Α[40] <- 4817816814813814853
  Α[41] <- 8638748203817481381
  Α[42] <- 8448338218227821822
  Α[43] <- 7482038174823824813
  Α[44] <- 3382182278218228638
  Α[45] <- 8158148138348138148
  Α[46] <- 2381481438164823814
  Α[47] <- 1682178218128738748
  Α[48] <- 8158138448438128118
  Α[49] <- 8738214823814816827
  Α[50] <- 8218128138128538124
  Α[51] <- 8148138448438218227
  Α[52] <- 8204823814816837816
  Α[53] <- 2278218128738124863
  Α[54] <- 8148138448438128218
  Α[55] <- 8154853815816837816
  Α[56] <- 2378218128638134843
  Α[57] <- 8148138548438218168
  Α[58] <- 4853814815816857815
  Α[59] <- 8247813811832853827
  Α[60] <- 6814823844853821814
  Α[61] <- 4813814815816810781
  Α[62] <- 8148267821822853826
  Α[63] <- 7815814823844863821
  Α[64] <- 8218328438244813812
  Α[65] <- 8638128118128307816
  Α[66] <- 5857816815814833844
  Α[67] <- 6821822873821481381
  Α[68] <- 4873812821813832781
  Α[69] <- 2853821481384484384
  Α[70] <- 1812816834781683183
  Α[71] <- 8174833854810381282
  Α[72] <- 1684078148318228103
  Α[73] <- 3814481238128318138
  Α[74] <- 8148457813831832813
  Α[75] <- 8148418128343812851
  Α[76] <- 2038228618128158527
  Α[77] <- 1686078168128618228
  Α[78] <- 1481282618128138148
  Α[79] <- 0182281482687178168
  Α[80] <- 8271781681482281

 !ΓΡ[τιμή φωτεινότητας] <- χαρακτήρας
  ΓΡ[1, 1] <- "#"
  ΓΡ[2, 1] <- "&"
  ΓΡ[3, 1] <- "@"
  ΓΡ[4, 1] <- "+"
  ΓΡ[5, 1] <- "!"
  ΓΡ[6, 1] <- "-"
  ΓΡ[7, 1] <- "."

 !αν το σχ είναι διαφορετικό του 7 μετατρέπει το διάστημα της τιμής από 1-σχ σε 1-7
 !πχ αν το σχ(σύνολο χαρακτήρων) είναι 3, το ΓΡ[2] θα είναι το ΓΡ[4] δηλαδή "+"
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ σχ
    θέση <- 6*(i - 1) div (σχ - 1) + 1
    ΓΡ[i, 1] <- ΓΡ[θέση, 1] 
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ σχ
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ ΜΟεπαναλήψεων
      ΓΡ[i, j + 1] <- ΓΡ[i, j] + ΓΡ[i, 1] 
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

  είναιτιμή <- ΑΛΗΘΗΣ
  επαναλήψεις <- 0
  δύν <- 1
 !υπολογίζουμε το σύνολο πριν την επανάληψη γιατί όταν υπάρχει υπολογισμός στο ΜΕΧΡΙ υπολογίζετε σε κάθε επανάληψη
  ψηφία <- σειρές*19 - 1
  ΓΙΑ i ΑΠΟ 0 ΜΕΧΡΙ ψηφία
    θέση <- i div 19 + 1 !υπολογισμός σειράς
 !το τελευταίο ψηφίο είναι στην πραγματικότητα το πρώτο(οι σειρές αποθηκεύονται ανάποδα)
    ψηφίο <- Α[θέση] mod 10
    ΑΝ ψηφίο < 8 ΚΑΙ ΟΧΙ είναιτιμή ΤΟΤΕ !είναι επανάληψη
 !οι επαναλήψεις αποθηκεύονται με βάση το 8(επειδή το 8 και 9 είναι μαγικοί χαρακτήρες)
      επαναλήψεις <- επαναλήψεις + ψηφίο*δύν
      δύν <- δύν*8
    ΑΛΛΙΩΣ_ΑΝ ψηφίο < 8 ΤΟΤΕ !είναι τιμή
      τιμή <- ψηφίο
      είναιτιμή <- ΨΕΥΔΗΣ
    ΑΛΛΙΩΣ !τέλος πιξελ
      επ <- επαναλήψεις div ΜΟεπαναλήψεων
      ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ επ
        ΓΡΑΨΕ ΓΡ[τιμή, ΜΟεπαναλήψεων], " "
      ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
      απομένουν <- επαναλήψεις mod ΜΟεπαναλήψεων
      ΑΝ απομένουν <> 0 ΤΟΤΕ
        ΓΡΑΨΕ ΓΡ[τιμή, απομένουν], " "
      ΤΕΛΟΣ_ΑΝ
      είναιτιμή <- ΑΛΗΘΗΣ
      επαναλήψεις <- 0
      δύν <- 1
    ΤΕΛΟΣ_ΑΝ
 !Διαγραφή του προηγούμενου ψηφίου για λόγους ταχύτητας
    Α[θέση] <- Α[θέση] div 10
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ 